VITE_SUPABASE_PROJECT_ID="xzbwdfwwvidoqlrantuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YndkZnd3dmlkb3FscmFudHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTY3ODIsImV4cCI6MjA3MTM3Mjc4Mn0.vL-5JxpS7xc-RrGUtkm2mlGTg3vkEk_q365ZmNcEaTc"
VITE_SUPABASE_URL="https://xzbwdfwwvidoqlrantuh.supabase.co"
